<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragments.admin.menu.FragmentAddMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAddMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Menu"
            android:layout_marginTop="32dp"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtAddMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Menu"
            android:layout_marginTop="32dp"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAddMenu"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/edtAddMenuType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Menu"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/edtAddMenu"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/edtAddDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi Menu"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/edtAddMenuType"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/edtAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gambar (Placeholder)"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddDescription" />

        <EditText
            android:id="@+id/edtAddPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Menu"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddImage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>